# HospitalApp-Final

./: HospitalApp.csproj  HospitalApp.sln  Startup.cs  appsettings.json
.github/workflows/: hospitalproj.yml  master_hospitalproj.yml
Controllers/: AdminController.cs  AppUserController.cs  DoctorController.cs  PatientController.cs
Data/: ApplicationDbContext.cs
Helpers/Enums/: DoctorHierarchy.cs  DoctorRolesEnum.cs  InsuranceTypesEnum.cs  UserRolesEnum.cs
Migrations/: 20231106002345_INITIAL.Designer.cs  20231106002345_INITIAL.cs  20231106034527_changes.Designer.cs  20231106034527_changes.cs  20231107050916_PROMIS19s.Designer.cs  20231107050916_PROMIS19s.cs  20231107194552_Rejected.Designer.cs  20231107194552_Rejected.cs  20231107202603_bill.Designer.cs  20231107202603_bill.cs  20231107210113_adjustment.Designer.cs  20231107210113_adjustment.cs  20231107214413_notesDoctor.Designer.cs  20231107214413_notesDoctor.cs  20231107222035_BillSendApprovalSystem.Designer.cs  20231107222035_BillSendApprovalSystem.cs  20231108214644_vidzCodez.Designer.cs  20231108214644_vidzCodez.cs  20231109223151_originalBill.Designer.cs  20231109223151_originalBill.cs  20231110052025_removedCcAddedTransactions.Designer.cs  20231110052025_removedCcAddedTransactions.cs  20231110224334_Tabool.Designer.cs  20231110224334_Tabool.cs  20231111212524_newStatus.Designer.cs  20231111212524_newStatus.cs  20231112220851_reviews.Designer.cs  20231112220851_reviews.cs  20231113005701_bio.Designer.cs  20231113005701_bio.cs  20231121033435_newstuff.Designer.cs  20231121033435_newstuff.cs  20231121215935_newseed.Designer.cs  20231121215935_newseed.cs  20231122030004_validation.Designer.cs  20231122030004_validation.cs  20231122030614_BROOOOwhynotwwerk.Designer.cs  20231122030614_BROOOOwhynotwwerk.cs  20240713024648_fix.Designer.cs  20240713024648_fix.cs  (+5 more)
Models/: Appointment.cs  Bill.cs  BillItem.cs  BillViewModel.cs  CreditCard.cs  Transaction.cs
Models/Admins/ViewModels/: AppointmentDetailsViewModel.cs
Models/Doctors/: Doctor.cs
Models/Doctors/ViewModelForm/: RegisterDoctorAndUserViewModelForm.cs
Models/Doctors/ViewModels/: DoctorUpdateViewModelForm.cs
Models/Identity/: AppLogin.cs  AppRole.cs  AppUser.cs
Models/Interfaces/: IAdminRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
Models/Patients/: PROMIS10.cs  PROMIS10_Questions.cs  Review.cs
Models/Patients/ViewModels/: BillAndTransactionDetailsViewModelForm.cs  BillDetailsViewModelForm.cs  BookAppointmentViewModelForm.cs  CreateAppointmentViewModel.cs  DoctorDetailsViewModel.cs  IndexViewModel.cs
Models/Repositories/: AdminRepository.cs  DoctorRepository.cs  PatientRepository.cs
Properties/: launchSettings.json
Services/: AdminService.cs  BlobService.cs  DoctorService.cs  IBlobService.cs  PatientService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AppointmentDetails.cshtml  CreateAppointment.cshtml  DoctorAppointments.cshtml  DoctorsIndex.cshtml  PatientsIndex.cshtml  RegisterDoctor.cshtml
Views/AppUser/: Login.cshtml  Register.cshtml  Update.cshtml
Views/Doctor/: BillingForAppointment.cshtml  Create.cshtml  CreateAppointment.cshtml  EditDoctorProfile.cshtml  Index.cshtml  MyAppointments.cshtml
Views/Home/: Index.cshtml
Views/Patient/: AddReview.cshtml  AppointmentDetails.cshtml  AppointmentIndex.cshtml  BillDetails.cshtml  BillPayment.cshtml  BookAppointment.cshtml  CreateCreditCard.cshtml  DisplayUserCreditCards.cshtml  DoctorAndAppointmentsDetails.cshtml  DoctorIndex.cshtml  MyAppointments.cshtml  PatientBills.cshtml
Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/ProjectTheme/css/: style.css
wwwroot/ProjectTheme2/: style.css
wwwroot/ProjectTheme2/css/: bootstrap.min.css  nice-select.css  normalize.css
wwwroot/css/: admin-doctors-index.css  billing-for-appointment.css  general.css  header-content.css  login-partial.css  loginForm.css  patient-doctor-index.css  promis-form.css  site.css
