<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HospitalApp-505e1276-ab27-4d0d-814e-ca62b9fc5f11</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Admin\AppointmentDetails.cshtml" />
    <None Include="Views\Admin\CreateAppointment.cshtml" />
    <None Include="Views\Admin\DoctorAppointments.cshtml" />
    <None Include="Views\Admin\DoctorsIndex.cshtml" />
    <None Include="Views\Admin\RegisterDoctor.cshtml" />
    <None Include="Views\AppUser\Login.cshtml" />
    <None Include="Views\AppUser\Register.cshtml" />
    <None Include="Views\AppUser\Update.cshtml" />
    <None Include="Views\Doctor\BillingForAppointment.cshtml" />
    <None Include="Views\Doctor\Create.cshtml" />
    <None Include="Views\Doctor\CreateAppointment.cshtml" />
    <None Include="Views\Doctor\EditDoctorProfile.cshtml" />
    <None Include="Views\Doctor\Index.cshtml" />
    <None Include="Views\Doctor\MyAppointments.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Patient\AddReview.cshtml" />
    <None Include="Views\Patient\AppointmentDetails.cshtml" />
    <None Include="Views\Patient\BillPayment.cshtml" />
    <None Include="Views\Patient\BookAppointment.cshtml" />
    <None Include="Views\Patient\DoctorAndAppointmentsDetails.cshtml" />
    <None Include="Views\Patient\DoctorIndex.cshtml" />
    <None Include="Views\Patient\MyAppointments.cshtml" />
    <None Include="Views\Patient\PatientBills.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\ProjectTheme2\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ProjectTheme2\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ProjectTheme2\fonts\icofont.svg" />
    <None Include="wwwroot\ProjectTheme2\fonts\icofont.woff2" />
    <None Include="wwwroot\ProjectTheme2\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\ProjectTheme2\js\bootstrap.min.js" />
    <None Include="wwwroot\ProjectTheme2\js\colors.js" />
    <None Include="wwwroot\ProjectTheme2\js\easing.js" />
    <None Include="wwwroot\ProjectTheme2\js\gmaps.min.js" />
    <None Include="wwwroot\ProjectTheme2\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\ProjectTheme2\js\jquery-ui.min.js" />
    <None Include="wwwroot\ProjectTheme2\js\jquery.counterup.min.js" />
    <None Include="wwwroot\ProjectTheme2\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\ProjectTheme2\js\jquery.min.js" />
    <None Include="wwwroot\ProjectTheme2\js\jquery.nav.js" />
    <None Include="wwwroot\ProjectTheme2\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\ProjectTheme2\js\main.js" />
    <None Include="wwwroot\ProjectTheme2\js\map-active.js" />
    <None Include="wwwroot\ProjectTheme2\js\niceselect.js" />
    <None Include="wwwroot\ProjectTheme2\js\owl-carousel.js" />
    <None Include="wwwroot\ProjectTheme2\js\popper.min.js" />
    <None Include="wwwroot\ProjectTheme2\js\slicknav.min.js" />
    <None Include="wwwroot\ProjectTheme2\js\steller.js" />
    <None Include="wwwroot\ProjectTheme2\js\tilt.jquery.min.js" />
    <None Include="wwwroot\ProjectTheme2\js\wow.min.js" />
    <None Include="wwwroot\ProjectTheme\fonts\Flaticon.svg" />
    <None Include="wwwroot\ProjectTheme\fonts\Flaticon.woff2" />
    <None Include="wwwroot\ProjectTheme\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ProjectTheme\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ProjectTheme\js\bootstrap.min.js" />
    <None Include="wwwroot\ProjectTheme\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\ProjectTheme\js\jquery-ui.min.js" />
    <None Include="wwwroot\ProjectTheme\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\ProjectTheme\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\ProjectTheme\js\jquery.slicknav.js" />
    <None Include="wwwroot\ProjectTheme\js\main.js" />
    <None Include="wwwroot\ProjectTheme\js\masonry.pkgd.min.js" />
    <None Include="wwwroot\ProjectTheme\js\owl.carousel.min.js" />
    <None Include="wwwroot\ProjectTheme\sass\style.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_about.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_base.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_blog-details.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_blog.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_breadcrumb.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_contact.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_doctor.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_footer.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_header.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_home-page.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_mixins.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_pricing.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_responsive.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_services.scss" />
    <None Include="wwwroot\ProjectTheme\sass\_variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
  </ItemGroup>

</Project>
